# NODE_ENV=development
REACT_APP_ENVIROMENT=jordan-dev
REACT_APP_ENV=development
REACT_APP_API_URL=http://localhost:3001
REACT_APP_SERVICE_GENERAL_HOST=https://susitest.fiscalia.gov.co

#OTHERS
REACT_APP_PATH_LIST_TYPE_DOCUMENT=core/public/typeValue/list/CORE_IDENTITY
REACT_APP_PATH_LIST_COUNTRY=core/public/typeValue/list/CORE_PAISES
REACT_APP_PATH_LIST_DEPARTAMENT=core/public/typeValue/list/CORE_DEPARTAMENTOS
REACT_APP_PATH_LIST_CITIES=core/public/typeValue/list/CORE_CIUDADES
REACT_APP_PATH_LIST_DEPENDENCIES=core/public/typeValue/list/CORE_ENTIDAD
REACT_APP_PATH_LIST_DISTR_JUDICIALES=core/public/typeValue/list/CORE_DISTR_JUDICIALES
REACT_APP_PATH_LIST_CATEGORY_GENERAL_FONSET=core/public/typeValue/list/CORE_CAT_GENERAL_FONSET
REACT_APP_PATH_LIST_CATEGORY_ESP_FONSET=core/public/typeValue/list/CORE_ESP_FONSET
REACT_APP_PATH_LIST_BIEN_FONSET=core/public/typeValue/list/CORE_BIEN_FONSET
REACT_APP_PATH_LIST_UNI_MEDIDA=core/public/typeValue/list/CORE_UNI_MEDIDA
REACT_APP_PATH_LIST_SUB_UNI_MEDIDA=core/public/typeValue/list/CORE_SUB_UNI_MEDIDA


