# NODE_ENV=development
REACT_APP_ENVIROMENT=jordan-dev
REACT_APP_ENV=development
REACT_APP_API_URL=http://localhost:3000
REACT_APP_SERVICE_GENERAL_HOST=https://susitest.fiscalia.gov.co
REACT_APP_PATH_LIST_TYPE_DOCUMENT=/core/public/typeValue/list/CORE_IDENTITY
REACT_APP_PATH_LIST_COUNTRY=/core/public/typeValue/list/CORE_PAISES
REACT_APP_PATH_LIST_DEPARTAMENT=/core/public/typeValue/list/CORE_DEPARTAMENTOS
REACT_APP_PATH_LIST_CITIES=/core/public/typeValue/list/CORE_CIUDADES
REACT_APP_PATH_LIST_STATES_GRUEX=/core/public/typeValue/list/CORE_EST_GRUEX
REACT_APP_PATH_LIST_FOCUS_AGE=/core/public/typeValue/list/CORE_ENFO_ETARIO
REACT_APP_PATH_LIST_TYPE_CASE_FILE=/core/public/typeValue/list/CORE_TIP_EXTRADICI
REACT_APP_PATH_LIST_GENDER=/core/public/typeValue/list/CORE_GENDER_IDENTITY
REACT_APP_PATH_LIST_TYPE_PROCEDURE=/core/public/typeValue/list/CORE_TRAM_GRUEX