API_URL=http://localhost:3000
SERVICE_GENERAL_HOST=https://susitest.fiscalia.gov.co
PATH_LIST_TYPE_DOCUMENT=/core/public/typeValue/list/CORE_IDENTITY
PATH_LIST_COUNTRY=/core/public/typeValue/list/CORE_PAISES
PATH_LIST_DEPARTAMENT=/core/public/typeValue/list/CORE_DEPARTAMENTOS
PATH_LIST_CITIES=/core/public/typeValue/list/CORE_CIUDADES
PATH_LIST_STATES_GRUEX=/core/public/typeValue/list/CORE_EST_GRUEX
PATH_LIST_FOCUS_AGE=/core/public/typeValue/list/CORE_ENFO_ETARIO
PATH_LIST_TYPE_CASE_FILE=/core/public/typeValue/list/CORE_TIP_EXTRADICI
PATH_LIST_GENDER=/core/public/typeValue/list/CORE_GENDER_IDENTITY
PATH_LIST_TYPE_PROCEDURE=/core/public/typeValue/list/CORE_TRAM_GRUEX